# Alternate

./: .gitignore  LICENSE  README.md  app.json  eas.json  generate-icon.html  package-lock.json  package.json
.github/workflows/: build-apk.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lulu786/Alternate/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
app/: +not-found.tsx  _layout.tsx  edit-contact.tsx  index.tsx  new-contact.tsx
components/: contact-item.tsx  country-selector-provider.tsx  custom-textinput.tsx  empty-contactsList.tsx  error-state.tsx  navigation-bar.tsx  phone-number-input.tsx  section-header.tsx
constants/: Colors.ts
hooks/: useTheme.ts
lib/: avatar-utils.ts  countries.ts  permissions.ts  types.ts  utils.ts
modules/caller-id/: expo-module.config.json  index.ts
modules/caller-id/android/: build.gradle
modules/caller-id/android/src/main/: AndroidManifest.xml
modules/caller-id/android/src/main/java/expo/modules/callerid/: CallDetectScreeningService.kt  CallReceiver.kt  CallerIdModule.kt
modules/caller-id/android/src/main/java/expo/modules/callerid/database/: CallerDao.kt  CallerDatabase.kt  CallerEntity.kt  CallerRepository.kt
modules/caller-id/android/src/main/res/drawable/: caller_card_background.xml  caller_info_card_background.xml  ic_close_24.xml  ic_location_24.xml  ic_work_24.xml  rounded_background.xml
modules/caller-id/android/src/main/res/layout/: caller_info_dialog.xml
modules/caller-id/android/src/main/res/values/: colors.xml  strings.xml
modules/caller-id/android/src/main/res/values-night/: colors.xml
modules/caller-id/ios/: CallerId.podspec  CallerIdModule.swift  CallerIdView.swift
modules/caller-id/src/: CallerId.types.ts  CallerIdModule.ts
store/: contactStore.ts
utils/: PhoneService.tsx
